[dwarf_smithing_guild_foreman]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Dwarf Foreman
desc=A dwarf who looks after the blacksmiths guild.
op1=Talk-to
recol1s=15426
recol1d=8354
recol2s=31649
recol2d=11396
model1=model_2970_npc
model2=model_2981_npc
model3=model_2979_npc
model4=model_2983_npc
model5=model_2985_npc
model6=model_2990_npc
model7=model_2988_npc
head1=model_0_npc_head
head2=model_8_npc_head
wanderrange=2
param=death_anim,dwarf_death

[dwarf_smithing_guild_consortium_member]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Consortium Dwarf
desc=A dwarf who will exchange items for coal.
op1=Talk-to
recol1s=15855
recol1d=24075
recol2s=15426
recol2d=15426
recol3s=28506
recol3d=15426
recol4s=8456
recol4d=32767
model1=model_2970_npc
model2=model_2983_npc
model3=model_2979_npc
model4=model_2981_npc
model5=model_2985_npc
head1=model_0_npc_head
wanderrange=2
param=death_anim,dwarf_death

[vitr]
vislevel=hide
name=Vitr
desc=He exchanges noted ore for unnoted ore.
walkanim=dwarf_walk
readyanim=dwarf_ready
op1=Talk-to
recol1s=15855
recol1d=24075
recol2s=15426
recol2d=234
recol3s=15785
recol3d=234
recol4s=8456
recol4d=32767
model1=model_2970_npc
model2=model_2983_npc
model3=model_2979_npc
model4=model_2981_npc
model5=model_2985_npc
head1=model_0_npc_head
wanderrange=2
param=death_anim,dwarf_death