[label,burn_plague_remains_single](obj $plague_corpse)
if (%burning_desire_progress < ^burning_desire_complete) {
    ~chatplayer("<p,default>I'm not sure why I would do that.");
    return;
}

def_int $corpse_level = oc_param($plague_corpse, firemaking_req);

if ($corpse_level > stat(firemaking)) {
    ~mesbox("You need a firemaking level of <tostring($corpse_level)> to burn these remains.");
    return;
}

if(inv_total(inv, $plague_corpse) = null) {
    mes("You're out of <lowercase(oc_name($plague_corpse))>'.");
    return;
}

if (%action_delay <= map_clock) {
    p_stopaction;

    anim(human_pickuptable, 0);
    sound_synth(fire_lit, 0, 0);

    inv_del(inv, $plague_corpse, 1);

    mes("You toss the <lowercase(oc_name($plague_corpse))> into the fire.");
    givexp(firemaking, oc_param($plague_corpse, firemaking_exp));
    givexp(prayer, oc_param($plague_corpse, prayer_exp));

    %action_delay = calc(map_clock + 4);
}