[giant_plague_rat]
vislevel=3
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Plague-infected rat
desc=Overgrown vermin.
op2=Attack
recol1s=6347
recol1d=6437
model1=model_2959_npc
wanderrange=6
attackrange=8
respawnrate=30
hitpoints=5
attack=2
strength=3
defence=2
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death

[plague_bear]
size=2
walkanim=bear_walk
readyanim=bear_ready
name=Plague-infected Bear
desc=Eek! A bear!
op2=Attack
vislevel=19
recol1s=12517
recol1d=6437
model1=model_2966_npc
wanderrange=8
attackrange=10
respawnrate=50
hitpoints=25
attack=15
strength=16
defence=13
param=damagetype,^slash_style
param=attack_anim,bear_attack
param=defend_anim,bear_block
param=death_anim,bear_death
param=attack_sound,bear_attack
param=defend_sound,bear_hit
param=death_sound,bear_death
category=bear

[plague_unicorn]
size=2
walkanim=unicorn_walk
readyanim=unicorn_ready
name=Plague-infected unicorn
desc=A unicorn with a blackened heart.
op2=Attack
vislevel=27
recol1s=32732
recol1d=6437
recol2s=27413
recol2d=10570
model1=model_2933_npc
wanderrange=17
attackrange=19
respawnrate=90
hitpoints=29
attack=21
strength=23
defence=23
param=damagetype,^stab_style
param=attack_anim,unicorn_attack
param=defend_anim,unicorn_block
param=death_anim,unicorn_death
param=attack_sound,horse_hit
param=defend_sound,horse_hit
huntmode=cowardly
category=unicorn

[plague_wolf]
size=2
walkanim=dog_walk
readyanim=dog_ready
name=Plague-infected wolf
desc=A vicious mountain wolf.
op2=Attack
vislevel=25
recol1s=15855
recol1d=6437
recol2s=15855
recol2d=6437
model1=model_2937_npc
wanderrange=3
attackrange=5
respawnrate=90
hitpoints=34
attack=20
strength=16
defence=22
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
huntmode=cowardly

[plague_giant]
size=2
walkanim=giant_walk
readyanim=giant_ready
name=Plague-infected giant
desc=He's got icicles in his beard.
op2=Attack
vislevel=54
recol1s=24075
recol1d=6437
recol2s=21279
recol2d=15655
recol3s=30753
recol3d=6437
model1=model_2870_npc
model2=model_2864_npc
respawnrate=30
hitpoints=70
attack=40
strength=40
defence=40
param=attackbonus,29
param=strengthbonus,31
param=slashdefence,3
param=crushdefence,2
param=damagetype,^slash_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=cowardly