[giant_plague_rat]
vislevel=3
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Plague-infested rat
desc=Overgrown infected vermin.
op2=Attack
recol1s=6347
recol1d=6437
model1=model_2959_npc
wanderrange=6
attackrange=8
respawnrate=30
hitpoints=5
attack=2
strength=3
defence=2
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
huntmode=aggressive_melee

[plague_bear]
size=2
walkanim=bear_walk
readyanim=bear_ready
name=Plague-infested Bear
desc=Eek! A bear! A plague bear!
op2=Attack
vislevel=28
recol1s=12517
recol1d=6437
model1=model_2966_npc
wanderrange=8
attackrange=10
respawnrate=75
hitpoints=27
attack=25
strength=30
defence=15
param=damagetype,^slash_style
param=attack_anim,bear_attack
param=defend_anim,bear_block
param=death_anim,bear_death
param=attack_sound,bear_attack
param=defend_sound,bear_hit
param=death_sound,bear_death
huntmode=aggressive_melee

[plague_unicorn]
size=2
walkanim=unicorn_walk
readyanim=unicorn_ready
name=Plague-infested unicorn
desc=A unicorn with a sickly heart.
op2=Attack
vislevel=33
recol1s=32732
recol1d=6437
recol2s=27413
recol2d=10570
model1=model_2933_npc
wanderrange=17
attackrange=19
respawnrate=75
hitpoints=29
attack=30
strength=32
defence=23
param=damagetype,^stab_style
param=attack_anim,unicorn_attack
param=defend_anim,unicorn_block
param=death_anim,unicorn_death
param=attack_sound,horse_hit
param=defend_sound,horse_hit
huntmode=aggressive_melee

[plague_wolf]
size=2
walkanim=dog_walk
readyanim=dog_ready
name=Plague-infested wolf
desc=I think he has more than rabies.
op2=Attack
vislevel=34
recol1s=15855
recol1d=6437
recol2s=15855
recol2d=6437
model1=model_2937_npc
wanderrange=3
attackrange=5
respawnrate=130
hitpoints=34
attack=30
strength=32
defence=22
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
huntmode=aggressive_melee
param=death_drop,wolf_bones

[plague_giant]
size=2
walkanim=giant_walk
readyanim=giant_ready
name=Plague-infested giant
desc=He's got icicles in his beard.
op2=Attack
vislevel=105
recol1s=24075
recol1d=6437
recol2s=21279
recol2d=15655
recol3s=30753
recol3d=6437
model1=model_2870_npc
model2=model_2864_npc
respawnrate=45
hitpoints=111
attack=85
strength=85
defence=65
param=attackbonus,50
param=strengthbonus,45
param=slashdefence,3
param=crushdefence,2
param=damagetype,^slash_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=aggressive_melee
