[furnace1]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_165
width=3
length=3
sharelight=yes
forceapproach=east
category=smithing_furnace

[furnace_smithing_guild]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_165
width=3
length=3
sharelight=yes
forceapproach=east
category=smithing_guild_furnace

[coal_barrel_smithing_guild]
name=Barrel
desc=A wooden barrel for coal storage.
op1=Remove-coal
model=model_loc_362

[furnace_side]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2785
forceapproach=east
sharelight=yes
category=smithing_furnace

[furnace_underground]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2966
width=3
length=3
forceapproach=east
op1=Look
op2=Search
recol1s=7329
recol1d=6208
category=smithing_furnace

[furnace_tutorial]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_165
active=yes
width=3
length=3
forceapproach=east
category=smithing_furnace

[furnace_legends]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2966
width=3
length=3
forceapproach=east
category=smithing_furnace
